@import url('https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
}

body{
    font-family: "Montserrat", sans-serif;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background: var(--color-darkblue); */
    background-color: #00162B;
    /* background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(../img/background.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: #00162B;
    padding: 3px 0;
}

.logo{
    width: 6rem;
}

.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.8rem auto;
    /* max-width: 70%; */
    flex-wrap: wrap;
    gap: 4rem;
    padding: 2rem;
}

/* .function{
    
} */

.drop{
    min-width: 20rem;
    min-height: 17rem;

    background-color: rgb(239, 239, 239);
    border-radius: 1.5rem;
    box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.253);
    padding: 1rem;

    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 6rem;
}

.drop-area{
    height: 17rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}


.file{
    width: 20rem;
    height: 3rem;
    margin-top: 1rem;
    background-color: aliceblue;
    box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.253);

    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem;
}

.file-name{
    color: rgb(66, 87, 204);
    font-weight: bold;
}

.download-btn{
    border: none;
    background-color: transparent;
    color: rgb(49, 201, 49);
    cursor: pointer;
    width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animated-title {
    font-size: 2rem;
    /* text-align: center; */
    font-weight: bold;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #ffffff, #d59760, #5d76e7);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: slide 3s infinite linear;
  }

@keyframes slide {
    0% {
      background-position: 0%;
    }

    100% {
      background-position: 200%;
    }
  }