.styled-table {
    border-collapse: collapse;
    margin: 0px 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    text-align: center;
}

.styled-table tbody tr {
    border-top: 1px solid #dddddd;
}


.styled-table tbody tr:first-of-type {
    background-color: #009879;
    color: #fff;
    border-top: none;
    font-weight: bold;
}

.styled-table tbody tr:last-of-type {
    background-color: #009879;
    color: #fff;
    border-top: none;
    font-weight: bold;
}